:host {
    font-family: cursive;
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    // background-image: url("../../../assets/images/background.jpg");
    // background-repeat: repeat;
    background-size: 100%;
    background-attachment: scroll;
    width: 2560px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
        margin: 8px 0;
}

p {
    margin: 0;
}

.spacer {
    flex: 1;
}

.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
}

svg.material-icons {
    height: 24px;
    width: auto;
}

svg.material-icons:not(:last-child) {
    margin-right: 8px;
}

.card svg.material-icons path {
    fill: #888;
}

.gameheader{
    top: 100px;
    left: 50px;
    right: 50px;
    height: 60px;
    color: white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    text-align: center;
    font-size: 4em;
    border-radius: 2em;
    background: linear-gradient(to bottom, #FF8C00, #FFA500);
    margin-left: auto;
    margin-right: auto;
    width: 30em;
    padding-top: 25px;
    font-weight: bold;
}

.card-container {
    display: flex;
    justify-content: center;
}

.memorycard {
    all:unset;
    border-radius: 4px;
    background-image: url("../../../assets/images/Memory\ Lane\ Card.jpg");
    background-size: 100% 100%;
    height: 100px;
    width: 1000px;
    margin: 0 100px 32px;
    padding: 16px;
    display: flex;
    align-items:last baseline;
    transition: all 0.2s ease-in-out;
    font-size: 4em;
    font-weight: bolder;
    border: 2px solid black;
}

.speedcard {
    all:unset;
    border-radius: 10px;
    background-image: url("../../../assets/images/Speedster\ Card.jpg");
    background-size: 100% 100%;
    height: 100px;
    width: 1000px;
    margin: 0 100px 32px;
    padding: 16px;
    display: flex;
    align-items:last baseline;
    transition: all 0.2s ease-in-out;
    font-size: 4em;
    font-weight: bolder;
    border: 3px solid black;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 100px;
}

.card-container .card:not(.highlight-card) {
cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1d2cf3;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

a,
a:visited{
    color:white;
    font-weight: bold;
}
a:hover {
    color: #1d2cf3;
    text-decoration:double;
    font-weight: bolder;
}

.circle-link {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    margin: 8px;
    background-color: white;
    border: 1px solid #eeeeee;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: 1s ease-out;
}

.circle-link:hover {
transform: translateY(-0.25rem);
box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.header{
    display: flex;
    flex-wrap: wrap;
    color:white;
    background: linear-gradient(to top, #FF8C00, #FFA500);
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    text-align: left;
    font-size: 3em;
    margin-top: 5em;
    width: fit-content;
    margin-left: 5em;
    padding: 1em;
    font-weight: bold;
    border-radius: 10px;
    border: 2px solid black;
}

.body{
    margin-top: 1em;
    margin-left: 5em;
    margin-right: 5em;
    font-size: 3em;
    line-height: 2em;
    background-color: wheat;
    border-radius: 10px;
    border: 1px solid black;
    padding: 5px;
}

/* Responsive Styles */
@media screen and (max-width: 767px) {
.card-container > *:not(.circle-link) ,

.card:not(.highlight-card) {
    height: 16px;
    margin: 8px 0;
}

.card.highlight-card span {
    margin-left: 72px;
}
}